import sympy as sp
def derivative():
    x = sp.symbols('x')
    function = sp.sympify((input("Enter a function of x: ")))
    a = float(input("Choose a value for x: "))
    b = a + 0.000000001
    f = sp.lambdify(x, function)
    dx = (f(b)-f(a))/(b-a)
    print(dx)


def differentiate():
    x = sp.symbols('x')
    function = sp.sympify(input(""))
    dx = sp.diff(function, x)
    print(dx)
differentiate()


#stack overflow links
#https://stackoverflow.com/questions/30685308/how-do-i-change-the-text-size-in-a-label-widget-tkinter