import sympy as sp

def simpson_integral():
    x = sp.symbols('x')
    function = sp.sympify(input("Enter a function of x: "))
    a = float(input("Choose a lower bound: "))
    b = float(input("Choose an upper bound: "))
    n = 1000000
    
    h = (b-a)/n
    f = sp.lambdify(x, function)
    integral = f(a) + f(b)

    for i in range (1, n):
        xi = a+i*h
        if i % 2 == 0:
            integral += 2 * f(xi)
        else:
            integral += 4 * f(xi)
    integral *= h/3
    print(integral)

simpson_integral()
