import sympy as sp
import tkinter as tk

window = tk.Tk()
window.title("Calculator")

import numpy as np
import matplotlib.pyplot as plt

#This creates the history class
class hist(tk.Label):
    def __init__(self, expression,answer):
        self.expression = expression
        self.answer = answer

    def pack(self):
        self.label1 = tk.Label(master = frame3, text = f"{self.expression}",bg = "white",height = 3)
        self.label2 = tk.Label(master = frame3, text = f"{self.answer}", bg = "white",height = 3)
        self.label1.config(font = ("Bitstream Charter",13))  
        self.label2.config(font = ("Bitstream Charter",10))      
        self.label1.pack()
        self.label2.pack()

#Small Main-window Buttons
def add_x():
    expr["text"] = expr["text"]+"x"
def add_y():
    expr["text"] = expr["text"]+"y"
def add_period():
    expr["text"] = expr["text"]+"."
def add_e():
    expr["text"] = expr["text"]+"e"
def add_1():
    expr["text"] = expr["text"]+"1"
def add_2():
    expr["text"] = expr["text"]+"2"
def add_3():
    expr["text"] = expr["text"]+"3"
def add_4():
    expr["text"] = expr["text"]+"4"
def add_5():
    expr["text"] = expr["text"]+"5"
def add_6():
    expr["text"] = expr["text"]+"6"
def add_7():
    expr["text"] = expr["text"]+"7"
def add_8():
    expr["text"] = expr["text"]+"8"
def add_9():
    expr["text"] = expr["text"]+"9"
def add_0():
    expr["text"] = expr["text"]+"0"
def parenleft():
    expr["text"] = expr["text"]+"("
def parenright():
    expr["text"] = expr["text"]+")"
def mult():
    expr["text"] = expr["text"]+"*"
def add():
    expr["text"] = expr["text"]+"+"
def minus():
    expr["text"] = expr["text"]+"-"
def divide():
    expr["text"] = expr["text"]+"/"
def add_pi():
    expr["text"] = expr["text"]+"π"
def exp():
    expr["text"] = expr["text"]+"^"
def sqrt():
    expr["text"] = expr["text"]+"√("
def backspace(event):
    expr["text"] = expr["text"][0:len(expr["text"])-1]
def clear():
    expr["text"] = ""

#Mid-size main calc buttons
def key(event):
    if event.char.isdigit() == True:
        expr["text"] += event.char
    elif event.char == "x":
        expr["text"] += event.char

def differentiate():
    try:
        if "^" in expr["text"]:
            expr["text"]=expr["text"].replace("^", "**")
        if "√" in expr["text"]:
            expr["text"]=expr["text"].replace("√", "sqrt")
        if ("e") in expr["text"]:
            expr["text"]=expr["text"].replace("e", "E")
        if "π" in expr["text"]:
            expr["text"]=expr["text"].replace("π","pi")
        if "log" in expr["text"]:
            expr["text"]=expr["text"].replace("log(","log10(")
        function = sp.sympify(expr["text"])
        derivative = sp.diff(function)
        answer["text"] = str(derivative)
        if "**" in answer["text"]:
            answer["text"]=answer["text"].replace("**", "^")
        if "sqrt" in answer["text"]:
            answer["text"]=answer["text"].replace("sqrt(", "√(")
        if ("E") in answer["text"]:
            answer["text"]=answer["text"].replace("E", "e")
        if "pi" in answer["text"]:
            answer["text"]=answer["text"].replace("pi","π")
        if "log" in answer["text"]:
            answer["text"]=answer["text"].replace("log(","ln(")
        history = hist(expr["text"],answer["text"])
        history.pack()
    except Exception as e:
        answer["text"] = "Error"


def solve():
    try:
        if "^" in expr["text"]:
            expr["text"]=expr["text"].replace("^", "**")
        if "√" in expr["text"]:
            expr["text"]=expr["text"].replace("√", "sqrt")
        if ("e") in expr["text"]:
            expr["text"]=expr["text"].replace("e", "E")
        if "π" in expr["text"]:
            expr["text"]=expr["text"].replace("π","pi")
        if "log" in expr["text"]:
            expr["text"]=expr["text"].replace("log(","log10(")
        x = sp.symbols('x')
        equation = sp.Eq(sp.sympify(expr["text"]), sp.sympify("0"))
        solution = sp.solve(equation, x)
        if solution:
            answer["text"]=solution
            history = hist(equation,solution)
            history.pack()
        else:
            answer["text"] = "No solution"
        if "**" in answer["text"]:
            answer["text"]=answer["text"].replace("**", "^")
        if "sqrt" in answer["text"]:
            answer["text"]=answer["text"].replace("sqrt(", "√(")
        if ("E") in answer["text"]:
            answer["text"]=answer["text"].replace("E", "e")
        if "pi" in answer["text"]:
            answer["text"]=answer["text"].replace("pi","π")
        if "log" in answer["text"]:
            answer["text"]=answer["text"].replace("log(","ln(")
    except Exception as e:
        answer["text"] = "Error"

def eval():
    if "^" in expr["text"]:
        expr["text"]=expr["text"].replace("^", "**")
    if "√" in expr["text"]:
        expr["text"]=expr["text"].replace("√", "sqrt")
    if ("e") in expr["text"]:
        expr["text"]=expr["text"].replace("e", "E")
    if "π" in expr["text"]:
        expr["text"]=expr["text"].replace("π","pi")
    if "log" in expr["text"]:
        expr["text"]=expr["text"].replace("log(","log10(")
    win5 = tk.Tk()
    def enter():
      try:  
        x = sp.symbols('x')
        y = float(entryx.get())
        if "x" in expr["text"]:
            func = sp.sympify(expr["text"])
            f = sp.lambdify(x,func)
            answer["text"] = str(f(y))
        elif "x" in answer["text"]:
            func = sp.sympify(answer["text"])
            f = sp.lambdify(x,func)
            answer["text"] = str(f(y))
        else:
            answer["text"]=""
        if "**" in answer["text"]:
            answer["text"]=answer["text"].replace("**", "^")
        if "sqrt" in answer["text"]:
            answer["text"]=answer["text"].replace("sqrt(", "√(")
        if ("E") in answer["text"]:
            answer["text"]=answer["text"].replace("E", "e")
        if "pi" in answer["text"]:
            answer["text"]=answer["text"].replace("pi","π")
        if "log" in answer["text"]:
            answer["text"]=answer["text"].replace("log(","ln(")
        history = hist(expr["text"],answer["text"])
        history.pack()
      except Exception as e:
        answer["text"] = "Error"
        win5.destroy()

    entryx = tk.Entry(master = win5)
    enterbutton = tk.Button(master = win5,text = "Enter", command = enter)

    entryx.pack()
    enterbutton.pack()
    win5.mainloop()

#Main Window Enter
def enter():
    try:
        if "^" in expr["text"]:
            expr["text"]=expr["text"].replace("^", "**")
        if "√" in expr["text"]:
            expr["text"]=expr["text"].replace("√", "sqrt")
        if ("e") in expr["text"]:
            expr["text"]=expr["text"].replace("e", "E")
        if "π" in expr["text"]:
            expr["text"]=expr["text"].replace("π","pi")
        if "log" in expr["text"]:
            expr["text"]=expr["text"].replace("log(","log10(")
        save = expr["text"]
        if "x" in save:
            answer["text"] = "Can't Evaluate"
        else:
            z = sp.symbols('z')
            y = sp.sympify(save)
            func = sp.lambdify(z,y)
            answer["text"] = str(func(1))
            expr["text"] = ""
            if "**" in answer["text"]:
                answer["text"]=answer["text"].replace("**", "^")
            if "sqrt" in answer["text"]:
                answer["text"]=answer["text"].replace("sqrt(", "√(")
            if ("E") in answer["text"]:
                answer["text"]=answer["text"].replace("E", "e")
            if "pi" in answer["text"]:
                answer["text"]=answer["text"].replace("pi","π")
            if "log" in answer["text"]:
                answer["text"]=answer["text"].replace("log(","ln(")
            history = hist(save,answer["text"])
            history.pack()
    except Exception as e:
        answer["text"] = "Error"


def variables():

    def polar():
        global var
        var = "θ"
    def carte():
        global var
        var = "x"
    def carte3d():
        global var
        var = "y"
    def entervar():
        global expr
        expr["text"]=expr["text"]+var
        win4.destroy()

    win4 = tk.Tk()

    top = tk.Frame(master = win4)

    theta = tk.Button(master = top,text = "θ",command = polar, height = 10, width = 10)
    cartesian = tk.Button(master = top, text = "x", command = carte, height = 10, width = 10)
    threeD = tk.Button(master = top, text="y",command = carte3d, height = 10, width = 10)
    entervariable = tk.Button(master = win4, text = "Enter",command = entervar, height = 5, width = 5)

    top.pack()
    theta.pack(side = tk.LEFT)
    cartesian.pack(side = tk.LEFT)
    threeD.pack(side = tk.RIGHT)
    entervariable.pack()

    win4.mainloop()

#This is the button with math functions
def Functions():
    win1 = tk.Tk()
    win1.title = "Function"

    def sin():
        global saved
        saved = "sin("
    def cos():
        global saved
        saved = "cos("
    def arcsin():
        global saved
        saved = "asin("
    def tan():
        global saved
        saved = "tan("
    def arccos():
        global saved
        saved = "acos("
    def arctan():
        global saved
        saved = "atan("
    def ln():
        global saved
        saved = "ln("
    def log():
        global saved
        saved = "log("
    def enter():
        global expr
        expr["text"]=expr["text"]+saved
        win1.destroy()

    nums = tk.Frame(master = win1)

    nums.rowconfigure([0,1,2],weight = 1, minsize = 75)
    nums.columnconfigure([0,1,2],weight = 1, minsize = 75)

    butsin = tk.Button(master=nums, text = "sin", command = sin)
    butcos = tk.Button(master=nums, text = "cos", command = cos)
    butarcsin = tk.Button(master=nums, text = "asin", command = arcsin)
    butarccos = tk.Button(master=nums, text = "acos", command = arccos)
    buttan = tk.Button(master = nums, text = "tan",command = tan)
    butarctan = tk.Button(master = nums, text = "atan",command = arctan)
    butln = tk.Button(master = nums, text = "ln",command = ln)
    butlog = tk.Button(master = nums, text = "log",command = log)
    butent = tk.Button(master = nums, text="enter",command = enter)
    
    nums.pack()

    b = [butsin, butcos,butarcsin,butarccos,buttan,butarctan,butln,butlog,butent]
    i = 0
    for k in range(3):
        for c in range(3):
            b[i].grid(row = k, column = c, sticky = "nsew")
            i += 1
    
    win1.mainloop()

#Graph Button Code

def graph():
    if "^" in expr["text"]:
        expr["text"]=expr["text"].replace("^", "**")
    if "√" in expr["text"]:
        expr["text"]=expr["text"].replace("√", "sqrt")
    if ("e") in expr["text"]:
        expr["text"]=expr["text"].replace("e", "E")
    if "π" in expr["text"]:
        expr["text"]=expr["text"].replace("π","pi")
    if "log" in expr["text"]:
        expr["text"]=expr["text"].replace("log(","log10(")
    x, y, t, r, θ = sp.symbols('x y t r θ')
    try:
        if ("y" not in expr["text"]) and ("θ" not in expr["text"]):
            function_singlevar = expr["text"]
            xmin = -20
            xmax = 20
            ymin = -20
            ymax = 20
            xvals = np.linspace(xmin, xmax, 10000000)
            lambdified = sp.lambdify(x, function_singlevar)
            yvals = lambdified(xvals)
            yvals = np.where(np.abs(yvals) > 200, np.nan, yvals)
            plt.figure(figsize=(8, 6))
            plt.plot(xvals, yvals)
            plt.xlim(xmin, xmax)
            plt.ylim(ymin, ymax)
            plt.title("Graph of the Function")
            plt.xlabel("x")
            plt.ylabel("f(x)")
            plt.grid(True)
            plt.show()
        elif ("y" in expr["text"]) and ("x" in expr["text"]) and ("θ" not in expr["text"]):
            function_multivar = expr["text"]
            xmin = -20
            xmax = 20
            ymin = -20
            ymax = 20
            zmin = -20
            zmax = 20
            xvals = np.linspace(xmin, xmax, 100)
            yvals = np.linspace(ymin, ymax, 100)
            xmesh, ymesh = np.meshgrid(xvals, yvals)
            lambdified = sp.lambdify((x, y), function_multivar)
            zvals = lambdified(xmesh, ymesh)
            zvals = np.where(np.abs(zvals) > 200, np.nan, zvals)
            fig = plt.figure(figsize=(10, 8))
            ax = fig.add_subplot(111, projection='3d')
            ax.plot_surface(xmesh, ymesh, zvals)
            ax.set_xlim(xmin, xmax)
            ax.set_ylim(ymin, ymax)
            ax.set_zlim(zmin, zmax)
            ax.set_xlabel("x")
            ax.set_ylabel("y")
            ax.set_zlabel("z")
            plt.show()
        elif ("y" not in expr["text"]) and ("x" not in expr["text"]) and ("θ" in expr["text"]):
            rexpression = sp.sympify(expr["text"])
            rfunction = sp.lambdify(θ, rexpression)
            θvals = np.linspace(0, 100 * np.pi, 10000)
            rvals = rfunction(θvals)
            xvals = rvals * np.cos(θvals)
            yvals = rvals * np.sin(θvals)
            xmin = -5
            xmax = 5
            ymin = -5
            ymax = 5
            plt.figure(figsize=(10, 10))
            plt.plot(xvals, yvals)
            plt.xlim(xmin, xmax)
            plt.ylim(ymin, ymax)
            plt.xlabel('x')
            plt.ylabel('y')
            plt.grid(True)
            plt.show()  
        else:
            answer["text"] = "Can't graph with unmatched vars or error"
    except Exception as e:
        answer["text"] = "Error"     

#Integrate Function, easily the largest

def integrate():
    winint = tk.Tk()
    winint.title("Integrate")
    
    def add_x():
        expr1["text"] = expr1["text"]+"x"
    def clear():
        expr1["text"] = ""
    def add_period():
        expr1["text"] = expr1["text"]+"z"
    def add_e():
        expr1["text"] = expr1["text"]+"e"
    def add_1():
        expr1["text"] = expr1["text"]+"1"
    def add_2():
        expr1["text"] = expr1["text"]+"2"
    def add_3():
        expr1["text"] = expr1["text"]+"3"
    def add_4():
        expr1["text"] = expr1["text"]+"4"
    def add_5():
        expr1["text"] = expr1["text"]+"5"
    def add_6():
        expr1["text"] = expr1["text"]+"6"
    def add_7():
        expr1["text"] = expr1["text"]+"7"
    def add_8():
        expr1["text"] = expr1["text"]+"8"
    def add_9():
        expr1["text"] = expr1["text"]+"9"
    def add_0():
        expr1["text"] = expr1["text"]+"0"
    def mult():
        expr1["text"] = expr1["text"]+"*"
    def add_pi():
        expr1["text"] = expr1["text"]+"π"
    def add():
        expr1["text"] = expr1["text"]+"+"
    def minus():
        expr1["text"] = expr1["text"]+"-"
    def divide():
        expr1["text"] = expr1["text"]+"/"
    def parenleft():
        expr1["text"] = expr1["text"]+"("
    def parenright():
        expr1["text"] = expr1["text"]+")"

    def enter():
        try:
            if "^" in expr["text"]:
                expr["text"]=expr["text"].replace("^", "**")
            if "√" in expr["text"]:
                expr["text"]=expr["text"].replace("√", "sqrt")
            if ("e") in expr["text"]:
                expr["text"]=expr["text"].replace("e", "E")
            if "π" in expr["text"]:
                expr["text"]=expr["text"].replace("π","pi")
            if "log" in expr["text"]:
                expr["text"]=expr["text"].replace("log(","log10(")
            if (bound1["text"].isdigit() == True) and (bound2["text"].isdigit() == True): 
                x = sp.symbols('x')
                function = sp.sympify(expr1["text"])
                global answer
                answer["text"] = sp.integrate(function,(x,bound1["text"],bound2["text"]))
                history = hist(expr1["text"],answer["text"])
                history.pack()
                winint.quit()
                winint.destroy()
            else:
                x = sp.symbols('x')
                function = sp.sympify(expr1["text"])
                answer["text"] = str(sp.integrate(function,x))+" + C"
                if "**" in answer["text"]:
                    answer["text"]=answer["text"].replace("**", "^")
                if "sqrt" in answer["text"]:
                    answer["text"]=answer["text"].replace("sqrt(", "√(")
                if ("E") in answer["text"]:
                    answer["text"]=answer["text"].replace("E", "e")
                if "pi" in answer["text"]:
                    answer["text"]=answer["text"].replace("pi","π")
                if "log" in answer["text"]:
                    answer["text"]=answer["text"].replace("log(","ln(")
                history = hist(expr1["text"],answer["text"])
                history.pack()
                winint.quit()
                winint.destroy()
        except Exception as e:
            answer["text"] = "Error"

    def bound():
        if "^" in expr["text"]:
            expr["text"]=expr["text"].replace("^", "**")
        if "√" in expr["text"]:
            expr["text"]=expr["text"].replace("√", "sqrt")
        if ("e") in expr["text"]:
            expr["text"]=expr["text"].replace("e", "E")
        if "π" in expr["text"]:
            expr["text"]=expr["text"].replace("π","pi")
        if "log" in expr["text"]:
            expr["text"]=expr["text"].replace("log(","log10(")
        def lower():
            x = entrya.get()
            bound1["text"] = x
        def upper():
            x = entryb.get()
            bound2["text"] = x
        bounda = tk.Tk()
        entrya = tk.Entry(master = bounda, text = "Lower Bound:")
        inputa = tk.Button(master = bounda, text = "Enter", command = lower)

        entryb = tk.Entry(master = bounda, text = "Upper Bound:")
        inputb = tk.Button(master = bounda, text = "Enter", command = upper)

        entrya.pack()
        inputa.pack()
        entryb.pack()
        inputb.pack()
        bounda.mainloop()

    def Functions():
        win1 = tk.Tk()
        win1.title = "Function"

        def sin():
            global saved
            saved = "sin("
        def cos():
            global saved
            saved = "cos("
        def arcsin():
            global saved
            saved = "asin("
        def tan():
            global saved
            saved = "tan("
        def arccos():
            global saved
            saved = "acos("
        def arctan():
            global saved
            saved = "atan("
        def ln():
            global saved
            saved = "ln("
        def log():
            global saved
            saved = "log("
        def enter():
            expr1["text"]=expr1["text"]+saved

        nums = tk.Frame(master = win1)

        nums.rowconfigure([0,1,2],weight = 1, minsize = 75)
        nums.columnconfigure([0,1,2],weight = 1, minsize = 75)

        butsin = tk.Button(master=nums, text = "sin", command = sin)
        butcos = tk.Button(master=nums, text = "cos", command = cos)
        butarcsin = tk.Button(master=nums, text = "asin", command = arcsin)
        butarccos = tk.Button(master=nums, text = "acos", command = arccos)
        buttan = tk.Button(master = nums, text = "tan",command = tan)
        butarctan = tk.Button(master = nums, text = "atan",command = arctan)
        butln = tk.Button(master = nums, text = "ln",command = ln)
        butlog = tk.Button(master = nums, text = "log",command = log)
        butent = tk.Button(master = nums, text="enter",command = enter)
        
        nums.pack()

        b = [butsin, butcos,butarcsin,butarccos,buttan,butarctan,butln,butlog,butent]
        i = 0
        for k in range(3):
            for c in range(3):
                b[i].grid(row = k, column = c, sticky = "nsew")
                i += 1
        
        win1.mainloop()
    

#Frames and Buttons for Integrate Feature

    box = tk.Frame(master = winint,height = 120, width = 300)
    intbox = tk.Label(master = box, text = "∫")
    intbox.config(font = ("TkDefaultFont", 50))

    bound1 = tk.Label(master = box,text = "")
    bound2 = tk.Label(master = box, text = "")
    expr1 = tk.Label(master = box,text = "")
    expr1.config(font = ("TkDefaultFont", 17))

    nums = tk.Frame(master = winint)

    nums.rowconfigure([0,1,2,3,4,5],weight = 1, minsize = 75)
    nums.columnconfigure([0,1,2,3],weight = 1, minsize = 75)


    butx = tk.Button(master=nums, text = "x",bg = "green", command = add_x)
    butclea = tk.Button(master=nums, text = "Clear",bg = "green", command = clear)
    butperiod = tk.Button(master=nums, text = ".",bg = "green", command = add_period)
    bute = tk.Button(master=nums, text = "e", bg = "green",command = add_e)
    but1 = tk.Button(master = nums, text = "1", bg = "red",command = add_1)
    but2 = tk.Button(master = nums, text = "2", bg = "red",command = add_2)
    but3 = tk.Button(master = nums, text = "3", bg = "red",command = add_3)
    but4 = tk.Button(master = nums, text = "4", bg = "red",command = add_4)
    but5 = tk.Button(master = nums, text = "5", bg = "red",command = add_5)
    but6 = tk.Button(master = nums, text = "6", bg = "red",command = add_6)
    but7 = tk.Button(master = nums, text = "7", bg = "red",command = add_7)
    but8 = tk.Button(master = nums, text = "8", bg = "red",command = add_8)
    but9 = tk.Button(master = nums, text = "9", bg = "red",command = add_9)
    but0 = tk.Button(master = nums, text = "0", bg = "red",command = add_0)
    butsubtr = tk.Button(master = nums, text = "-",bg = "green", command = minus)
    butdiv = tk.Button(master = nums, text = "/", bg = "green",command = divide)
    butmult = tk.Button(master = nums, text = "*", bg = "green",command  = mult)
    butadd = tk.Button(master = nums, text = "+",bg = "green", command  = add)
    butpi = tk.Button(master = nums,text = "π",bg = "green",command = add_pi)
    butenter = tk.Button(master = nums, text = "Enter",bg = "green",command = enter)
    butbounds = tk.Button(master = nums, text = "Bounds",bg = "green",command = bound)
    butfunc = tk.Button(master = nums, text = "Functions",bg = "green",command = Functions)
    butparenleft = tk.Button(master = nums, text = "(",bg = "green",command = parenleft)
    butparenright = tk.Button(master = nums, text = ")",bg = "green",command = parenright)

    box.pack()
    intbox.place(x = 45, y = 20)
    bound1.place(x = 30, y = 75)
    bound2.place(x = 69, y = 10)
    expr1.place(x = 80, y = 40)
    
    nums.pack()

#grid tkinter code for integrate window
    b = [butx,butclea,butperiod,bute,but1,but2,but3,but4,but5,but6,but7,but8,but9,but0,butsubtr,butdiv,butmult,butadd,butpi,butenter,butbounds,butfunc,butparenleft,butparenright]
    i = 0
    for k in range(6):
        for c in range(4):
            b[i].grid(row = k, column = c, sticky = "nsew")
            i += 1
    
    winint.mainloop()

#These are the organizer Frames for the main window
frameleft = tk.Frame(master = window,bg = "white")
frameright = tk.Frame(master = window,bg = "white", width = 14)
framereallyright = tk.Frame(master = window, width = 150,bg = "white")

#These are the sub-frames with data
frame1 = tk.Frame(master = frameleft,bg = "white")
frame2 = tk.Frame(master = frameleft,bg = "white")
frame3 = tk.Frame(master = frameright, bg = "white")

#These are the labels in the sub-frames
label = tk.Label(master = frame1,text = "Answer:",bg = "white")
label2 = tk.Label(master = frame1,text = "Expression:",bg = "white")
label.config(font = ("Bitstream Charter",13))
label2.config(font = ("Bitstream Charter",13))
#label 3 is not bound to frame3
label3 = tk.Label(master = frameright,text = "History:",width = 18,bg = "white")
label3.config(font = ("Bitstream Charter",13))
answer = tk.Label(master = frame1,text = "", bg = "white")
answer.config(font = ("Bitstream Charter",13))
expr = tk.Label(master = frame1,text = "",bg = "white")
expr.config(font = ("Bitstream Charter",13))

#This configures the frame with the original buttons
frame2.rowconfigure([0,1,2,3,4,5],weight = 1, minsize = 90,pad = 5)
frame2.columnconfigure([0,1,2,3,4],weight = 1, minsize = 90, pad = 5)

#buttons
butexp = tk.Button(master = frame2, text = "^", bg = "green", relief = tk.RAISED,command = exp)
butsqrt = tk.Button(master = frame2, text = "√", bg = "green", relief = tk.RAISED,command = sqrt)
butvar = tk.Button(master=frame2, text = "Variable",bg = "green", relief = tk.RAISED,command = variables)
butsolve = tk.Button(master=frame2, text = "Solve",bg = "green" ,  relief = tk.RAISED,command = solve)
butperiod = tk.Button(master=frame2, text = ".", bg = "green",  relief = tk.RAISED,command = add_period)
bute = tk.Button(master=frame2, text = "e",bg = "green",   relief = tk.RAISED,command = add_e)
but1 = tk.Button(master = frame2, text = "1",bg = "red",  relief = tk.RAISED, command = add_1)
but2 = tk.Button(master = frame2, text = "2",bg = "red",  relief = tk.RAISED,command = add_2)
but3 = tk.Button(master = frame2, text = "3",bg = "red",  relief = tk.RAISED,command = add_3)
but4 = tk.Button(master = frame2, text = "4",bg = "red",  relief = tk.RAISED,command = add_4)
but5 = tk.Button(master = frame2, text = "5",bg = "red",  relief = tk.RAISED,command = add_5)
but6 = tk.Button(master = frame2, text = "6",bg = "red",  relief = tk.RAISED,command = add_6)
but7 = tk.Button(master = frame2, text = "7",bg = "red",  relief = tk.RAISED,command = add_7)
but8 = tk.Button(master = frame2, text = "8",bg = "red",  relief = tk.RAISED,command = add_8)
but9 = tk.Button(master = frame2, text = "9",bg = "red",  relief = tk.RAISED,command = add_9)
butpi = tk.Button(master = frame2, text = "π",bg = "green",  relief = tk.RAISED,command = add_pi)
butfunc = tk.Button(master = frame2, text = "Functions",bg = "green",   relief = tk.RAISED,command = Functions)
butparenleft = tk.Button(master = frame2, text = "(", bg = "green",  relief = tk.RAISED,command = parenleft)
butparenRight = tk.Button(master = frame2, text = ")",bg = "green",  relief = tk.RAISED, command = parenright)
butmult = tk.Button(master = frame2, text = "*", bg = "green",  relief = tk.RAISED,command  = mult)
butadd = tk.Button(master = frame2, text = "+",bg = "green" ,  relief = tk.RAISED,command  = add)
butw = tk.Button(master = frame2, text = "Integrate", bg = "green",  relief = tk.RAISED,command = integrate)
but0 = tk.Button(master = frame2, text = "0",bg = "red",  relief = tk.RAISED,command = add_0)
butd = tk.Button(master = frame2, text = "Differentiate",bg = "green",  relief = tk.RAISED,command = differentiate)
butclear = tk.Button(master = frame2, text = "Clear",bg = "green",  relief = tk.RAISED,command = clear)
ent = tk.Button(master = frame2, text = "Enter", bg = "green",  relief = tk.RAISED,command = enter)
butsubtr = tk.Button(master = frame2, text = "-",bg = "green",   relief = tk.RAISED,command = minus)
butdiv = tk.Button(master = frame2, text = "/",bg = "green",  relief = tk.RAISED, command = divide)
butgraph = tk.Button(master = frame2, text = "Graph",bg = "green",   relief = tk.RAISED,command = graph)
buteval = tk.Button(master = frame2,text = "Evaluate",bg = "green",  relief = tk.RAISED,command = eval)

#This is the order of pack
framereallyright.pack(side = tk.LEFT,fill=tk.BOTH,expand=True)
frameleft.pack(side = tk.LEFT,fill=tk.BOTH,expand=True)
frameright.pack(side = tk.LEFT,fill=tk.BOTH,expand=True)
frame1.pack()
label2.pack()
expr.pack()
label.pack()
answer.pack()

frame2.pack(fill=tk.BOTH,expand=True)

label3.pack(fill=tk.BOTH,expand=True)
frame3.pack(fill=tk.BOTH,expand=True)

#This is the grid loop
b = [butparenRight,buteval,butpi,butsqrt,butexp,butparenleft, butfunc, butgraph, butclear, butdiv, butvar, but1, but2, but3, butmult, butsolve, but4, but5, but6, butsubtr,butperiod, but7, but8, but9, butadd,bute, butw, but0, butd, ent]
i = 0
for k in range(6):
    for c in range(5):
        b[i].grid(row = k, column = c, sticky = "nsew")
        b[i].config(font = ("Bitstream Charter",12))
        i += 1

window.bind("<BackSpace>",backspace)
window.bind("<Key>", key)

window.mainloop()